# OptimizationFX

./: .gitignore  README.md  pom.xml
src/main/java/pl/zut/chart/: GanttJavaFX.java
src/main/java/pl/zut/gui/: GanttController.java  HelperController.java  Main.java  MyController.java  SolutionObject.java  TableObject.java  Validator.java
src/main/java/pl/zut/helpers/: StringWorker.java
src/main/java/pl/zut/logic/optimization/: DifferentMethodologies.java  Logic.java  LogicHelper.java  LogicSolution.java  SimpleProcedure.java  TypeMap.java  TypeSolution.java
src/main/java/pl/zut/logic/optimization/helpers/: HelperObject.java  LogicHelper.java  Permutation.java  SimpleProcedureHelper.java  StringWorker.java
src/main/resources/fxml/: gantt.fxml  help.fxml  main.fxml
src/pl/zut/gui/: Main.java  MyController.java  TableObject.java  sample.fxml
src/pl/zut/helpers/: StringWorker.java
src/pl/zut/logic/optimization/: DifferentMethodologies.java  Logic.java  LogicHelper.java  LogicSolution.java
src/test/java/: Test.java
