<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="closeBtn" layoutX="562.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCloseBtn" style="-fx-background-color: transparent;" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <BubbleChart layoutX="14.0" layoutY="45.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BubbleChart>
   </children>
</Pane>
