<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="856.0" prefWidth="1366.0" style="-fx-background-color: rgb(225, 228, 203);;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="makeTimeArray" layoutX="13.0" layoutY="171.0" prefHeight="25.0" prefWidth="475.0" />
      <TextField fx:id="timeOfOrderArray" layoutX="13.0" layoutY="231.0" prefHeight="25.0" prefWidth="475.0" />
      <Label layoutX="13.0" layoutY="265.0" prefHeight="17.0" prefWidth="121.0" text="Termin Tt[j]" />
      <Button id="runAlgorithmButton" fx:id="runAlgorithmButton" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="40.0" prefWidth="484.0" text="START" textOverrun="CLIP">
         <font>
            <Font name="Aharoni Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button id="showChartButton" fx:id="ganttChart" disable="true" layoutX="269.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleGanttBtnAction" prefHeight="25.0" prefWidth="109.0" text="RYSUJ WYKRES" />
      <Button id="test" fx:id="testButtonSetData" defaultButton="true" layoutX="12.0" layoutY="36.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleTestButtonSetTestData" prefHeight="25.0" prefWidth="121.0" text="TEST" />
      <Label layoutX="13.0" layoutY="448.0" prefHeight="17.0" prefWidth="141.0" text="Ścieżka do pliku z danymi" />
      <TextField id="pathToFile" fx:id="pathToFile" editable="false" layoutX="13.0" layoutY="419.0" prefHeight="25.0" prefWidth="475.0" />
      <Button id="loadData" fx:id="loadData" layoutX="148.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleLoadData" prefHeight="25.0" prefWidth="109.0" text="WCZYTAJ DANE" />
      <Label layoutX="12.0" layoutY="200.0" prefHeight="17.0" prefWidth="121.0" text="Czas obróbek T0[]" />
      <TextField id="sumOfMakeTimes" fx:id="sumOfMakeTimes" layoutX="189.0" layoutY="529.0" prefHeight="29.0" prefWidth="322.0" />
      <Label layoutX="28.0" layoutY="535.0" text="Suma czasów obróbek So" />
      <TextField id="solutionFirst" fx:id="mtOrder" editable="false" layoutX="190.0" layoutY="565.0" />
      <TextField id="solutionAfterOptimization" fx:id="solutionAfterOptimization" editable="false" layoutX="190.0" layoutY="603.0" />
      <Label layoutX="29.0" layoutY="569.0" text="Rozwiązanie bazowe MT" />
      <Label layoutX="29.0" layoutY="609.0" text="Rozwiązanie optymalne Mopt" />
      <TextField id="solutionFirstDelay" fx:id="mtDelay" layoutX="358.0" layoutY="565.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField id="solutionAfterOptimizationDelay" fx:id="solutionAfterOptimizationDelay" layoutX="358.0" layoutY="603.0" prefHeight="25.0" prefWidth="155.0" />
      <Separator layoutX="21.0" layoutY="519.0" prefHeight="3.0" prefWidth="497.0" />
      <Separator layoutX="21.0" layoutY="719.0" prefHeight="10.0" prefWidth="497.0" />
      <TextField fx:id="supply" editable="false" layoutX="13.0" layoutY="290.0" prefHeight="25.0" prefWidth="475.0" />
      <Label layoutX="14.0" layoutY="323.0" prefHeight="17.0" prefWidth="121.0" text="Zapas" />
      <Separator layoutX="4.0" layoutY="350.0" prefHeight="3.0" prefWidth="497.0" />
      <Button fx:id="help" layoutX="391.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleHelpWindow" prefHeight="25.0" prefWidth="109.0" text="POMOC" />
      <Separator layoutX="8.0" layoutY="142.0" prefHeight="3.0" prefWidth="497.0" />
      <TableView fx:id="tableData" layoutX="513.0" layoutY="31.0" prefHeight="364.0" prefWidth="834.0" />
      <TextField fx:id="mzaOrder" editable="false" layoutX="190.0" layoutY="643.0" />
      <TextField fx:id="mzaDelay" layoutX="358.0" layoutY="643.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="moDelay" layoutX="358.0" layoutY="683.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="moOrder" editable="false" layoutX="190.0" layoutY="683.0" />
      <Label layoutX="29.0" layoutY="647.0" text="Rozwiązanie  Mza" />
      <Label layoutX="27.0" layoutY="687.0" text="Rozwiązanie Mo" />
      <Text layoutX="668.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANE DO OBLICZEŃ" />
      <Text layoutX="1064.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DANE PO OBLICZENIACH I ZAPISIE" />
      <TextArea fx:id="finalDataAfterLoad" editable="false" layoutX="521.0" layoutY="431.0" opacity="0.8" prefHeight="310.0" prefWidth="414.0" />
      <TextArea fx:id="finalDataToSave" editable="false" layoutX="943.0" layoutY="431.0" opacity="0.8" prefHeight="310.0" prefWidth="404.0" />
      <TextField id="pathToFile" fx:id="pathToSavedFile" editable="false" layoutX="13.0" layoutY="470.0" prefHeight="25.0" prefWidth="475.0" />
      <Label layoutX="13.0" layoutY="502.0" prefHeight="17.0" prefWidth="169.0" text="Ścieżka do pliku po zapisie" />
      <TextField id="pathToFile" fx:id="pathToFileToCreateCollectionOfExamples" editable="false" layoutX="13.0" layoutY="363.0" prefHeight="25.0" prefWidth="437.0" />
      <Label layoutX="13.0" layoutY="395.0" prefHeight="17.0" prefWidth="204.0" text="Plik zapisu przykładów" />
      <Button fx:id="addToSolutionPackageBtn" layoutX="450.0" layoutY="363.0" mnemonicParsing="false" onAction="#handleAddToSolutionPackageBtn" prefHeight="25.0" prefWidth="57.0" text="Dodaj" />
   </children>
   <effect>
      <Blend />
   </effect>
</Pane>
